<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>bist.demo</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>exchange</artifactId>
    <version>1.0.0</version>
	
    <packaging>pom</packaging>

    <name>${project.artifactId}-${project.version}</name>

	<modules>
		<module>common</module>
		<module>matching-engine</module>
		<module>ouch-gateway</module>
		<module>ouch-client</module>
		<module>fix-gateway</module>
		<module>fix-client</module>
	</modules>
	
    <dependencies>

    </dependencies>

</project>